# Admin credentials
ADMIN_PASSWORD=your_admin_password

# User credentials
user1=username1
USER1_PASSWORD=password1

user2=username2
USER2_PASSWORD=password2

user3=username3
USER3_PASSWORD=password3

# Add more users as needed
# user4=username4
# USER4_PASSWORD=password4